<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Provider=Microsoft.ACE.OLEDB.12.0;Data Source=F:\PurchasingDataDevelopment.mdb;Persist Security Info=False;"</Value>
    </Setting>
    <Setting Name="TaxRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.07</Value>
    </Setting>
  </Settings>
</SettingsFile>