<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\PurchasingDataDevelopment.accdb</Value>
    </Setting>
    <Setting Name="TaxRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.07</Value>
    </Setting>
  </Settings>
</SettingsFile>